EAGLE AutoRouter Statistics:

Job           : /home/blnv/Workspace/GitHub/GaragemHacker/Arduino-Dojo-Shield/eagle/arduino_dojo_shield_rev01.brd

Start at      : 17:18:43 (25/02/16)
End at        : 17:19:15 (25/02/16)
Elapsed time  : 00:00:21

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :   100   predefined:  0 ( 0 Vias )

Router memory :   871652

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        92       100       100       100       100       100       100       100       100       100       100       100       100
Vias              :         6         6         6         6         6         6         6         9        10        10        10        10        10
Resolution        :    92.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
